<!DOCTYPE html>
            <html>
    <head>
         <title>All html elements</title>
         <style>
            img{
                float: right;
                opacity: 0.5;
            }

            img:hover{
                opacity: 1.0;
            }

            div{
                border: 2px;        
                background-color: goldenrod;
                width: 250px;
                height: 130px;
                overflow: scroll;
            }
            body{
                 background-image: linear-gradient( 25deg, #8600b3 50%, #c3f 50%);
            }

            h2{
                text-align: center;
            }

             audio{
                border: 2px solid black;
                border-radius: 20px;
            }

            span.b{
                border: 2px solid black;
                padding: 5px;
                background-color: #c3f;
               
            }

         </style>
            </head> 
       <body>
        <h2><u>Today we are going to be learn about some great elements and attributes</u></h2>
        <ul>
              <li>first off all we added a audio through the <u style="color: gold";> AUDIO TAG </u>and you see a play button in this audio how can i add this just give attribute <u style="color: gold;">CONTROLS</u> in audio opening tag </li>
        </ul>
        <audio controls>
             <source src="C:\Users\hp\Desktop\music.mp3">
        </audio>
        <h3>Now let's learn about <u style="color: gold;">FLOAT</u></h3>
             <p>&#128151;The CSS float property specifies how an element should float</p>
             <ul>
                    <li><i><b>To do the float your img first add an <u>img</u> after that give the img tag within opening new <U>STYLE</U> tag <br>and give float element after it all give the value LEFT , RIGHT , BOTTOM, etc. for example you can see the picture below -> </i></ul></li> </b>
                <img src="C:\Users\hp\Desktop\html and css\img\programmer.jpg" alt="float img" width="300px" height="300px">
                        <h3>Now we are going to be learn about <u style="color: gold;">OVERFLOW</u></h3>
                <ul>
               <li><u>The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area. </ul> </li> </u>
                    
                <div>
                        You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it
                    </div> <ul>
                  <li> <h3>let's learn anonther one tag called <u>INLINE BLOCK</u></h3> </ul> </li>
                  <p>&#128151;First thing to do is given a span tag in which sentence you have want to give an inline block <br> After that you have to give span tag again in style tag within the head and give the values of span <br>Like border , padding , background color etc. </p>
                        <h3>So in this paragraph i used an inline block</h3>
                        
                    <p>&#128151;The Brihanmumbai Electricity Supply and Transport (BEST) is a civic transport and electricity provider public body based in Mumbai, Maharashtra, India. <br>It was originally set up in 1873 as a tramway company called "Bombay Tramway <span class="b">Limited company</span><br> set up a captive thermal power station at the Wadi bunder in November 1905 to generate electricity for its trams and positioned it to also supply electricity to the city</p>

                    <h3>Let's learn about <U>OPECITY</U></h3>
                    <P>&#128151;The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</P> <ul>
                  <li> <u> <P>When you gone your curser at img you will see the img will dark <br>when you put out your curser from the img he will be again in her previous condition</P> </ul> </li> </u>
                      
            </body>
            </html>