<!DOCTYPE html>
<html> 
<head>
<style type="text/css">
h1{
    background-color: red;
    background-position-x: right;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    border: 5px inset;
}
tr{
    background-color: orangered;
}
ol{
    border: 5px solid green;
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: goldenrod;
}

li{
    border: 4px solid; padding-block: 5px;
    color: black;
    text-justify: auto;
}
body{
    background-color: silver;
}

span{
    color: darkred;
    font-size: 20px;
}
#Master{
    color: blue ;
}

#public{
    color: darkgreen;
}

ul{
    border: 2px solid green;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: goldenrod;
}

</style>
<body>
<h1><u><i>grocery list</h1></u></i>
<ul type="square"> 
<li><b>Bread</b></li>
<li><b>Cheese</b></li>
<li><b>Butter Milk</b></li>
</ul><hr/>

<h1><u><i>list of 11th commerce</i></u></h1>
<ol type="a">
<li><b>Accountancy</b></li>
<li><b>Business managment</b></li>
<li><b>Hindi</b></li>
<li><b>English</b></li>
</ol><hr/>
<h1><u><i>Defination list</i></u></h1>
<dl>
<td><u>&#128151;BCA</td></u>
<dd><span>Bachelor of computer application</span></dd>
<td><u>&#128151;MCA</td></u>
<dd id="Master">Master of computer application</dd>
<td><u>&#128151;UPSC</td></u>
<dd id="public">Union public service of commission</dd>
</dl><hr/>
<ul>
<li><b>&#128525;RBSE</li></b>
<ol>
<li><b>Rajasthan</b></li>
<li><b>Board of</b></li>
<li><b>Secondary</b></li>
<li><b>Education</b></li>
</ol><hr/>

<li><b>&#128525;CBSE</li></b>
<ol>
<li><b>Centrel</b></li>
<li><b>Board of</b></li>
<li><b>Secondary</b></li>
<li><b>Education</b></li>
</ol><hr/>
</ul>
<iframe src="https://en.wikipedia.org/wiki/Lion/Discription" height="500" width="700"> </iframe>
</body>
</html>