<!DOCTYPE html>
<html>
    <head>
      <link rel="shortcut icon" type="image/png" href="img/css.png">
        <title>Transition-Transform</title>
        <style type="text/css">            
h3 {
    width: 110px;
    height: 110px;
    border-radius: 10px;
    color: aqua;
    transition: width 1s, height 1s, transform 2s;
    text-align: center;
    background-color: blue;
    opacity: 0.55;
}
  h3:hover {
    width: 300px;
    height: 300px;
    transform: rotate(360deg);
    opacity: 1.0;
  }

  span{
    color: blue;
  }
  
  div{
    height: 110px;
    width: 110px;
    background-color: red;
    animation-name: example;
    animation-duration: 5s;
    text-align: center;
  }

  @keyframes example{
    from {background-color: red;}
    20% {background-color: yellow;}
    40% {background-color: darkviolet}
    60% {background-color: blue;}
    80% {background-color: darkgreen;}
  }

  h2{
    text-align: center;
  }

  </style>
    </head>
    <body>
      <h2>This box is in <U><span>TRANSITION-TRANSFORM</span></U> To check gone your curser on this box</h2>
      <hr>
      <h4>Let's see <U><SPAN>ANIMATION</SPAN></U></h4>
      <div>ANIMATION</div>
      <h4><U>Simaltaniously this box in <span>OPENCITY and TRANSITION</span></U></h4>
        <h3>CSS</h3>
        <HR>


    </html>
    </body>